# Exercises
This notebook is intended to test your Python knowledge so far. It contains a mix of operations and functions that you have encountered before, and some new ones. 

These exercises are designed to be challenging, so don't worry if you find them difficult. If you get stuck, you can always refer to the search strategies you've learned in the course to help you find the information you need. 

Hint 1 - Try to break down the question into smaller parts. 

Hint 2 - Here are some methods that you might find useful:
- `max()`
- `min()`
- `sum()`

## A first look at the data

We will work with a dataset containing information about the income of countries over a span of 28 years. The dataset is stored in an Excel file named `GDP_by_country.xlsx`. The excercises below guide you through the process of loading and analyzing this dataset.



<div class="alert alert-block alert-info">
<b>Exercise</b>  </p>
It's good to get familiar with the data before you start working with it. Open the `GDP_by_country.xlsx` file in Excel and take a look at the data. 

Try to get a sense of what the data looks like, for example by asking yourself questions like 'What are the names of the columns?', 'How many rows are there?' or 'What are the data types of the columns?'. 


</div>

## Inspecting the data in Python
Let's start with inspecting the data to understand its structure. Follow the steps specified below. The first steps are already completed for you.

In [1]:
# Import pandas
import pandas as pd

In [2]:
# Load the data 
df = pd.read_excel('../../data/GDP_by_country.xlsx')

# Transform all columns except 'Country' to numeric values
df.iloc[:, 1:] = df.iloc[:, 1:].apply(pd.to_numeric, errors='coerce') # coerce will turn missing values into NaN

In [3]:
# Display the first 10 rows of the DataFrame 
df.head(10)

,Country,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,NaN,NaN,NaN,28.2,48.8,49.0,55.2,58.3,59.9,60.8,62.2,63.8,64.5
1,Albania,14.7,13.2,16.8,22.4,28.9,29.7,30.1,30.4,30.9,31.6,32.7,33.9,35.3
2,Algeria,265.3,268.7,318.4,410.2,464.9,478.3,494.4,508.1,527.4,547.2,565.3,574.3,586.4
3,Angola,56.4,47.5,63.8,99.4,148.6,153.7,166.8,175.1,183.6,185.3,180.5,180.2,176.4
4,Antigua and Barbuda,1.1,1.2,1.6,1.8,1.8,1.8,1.8,1.8,1.9,2.0,2.1,2.2,2.3
5,Argentina,371.0,486.2,552.2,607.5,771.4,817.7,809.3,828.8,807.9,830.0,812.7,834.4,813.5
6,Armenia,13.2,7.0,9.0,16.0,19.3,20.2,21.6,22.4,23.2,23.9,24.0,25.8,27.1
7,Australia,489.2,549.6,677.9,794.8,915.0,937.5,974.1,999.6,1025.2,1049.2,1079.1,1104.3,1135.6
8,Austria,240.6,268.6,311.2,339.7,362.4,373.0,375.6,375.7,378.1,382.5,390.3,400.2,411.2
9,Azerbaijan,62.9,26.3,37.1,68.7,146.8,144.5,147.7,156.3,160.7,162.4,157.4,157.0,159.2

In [4]:
# Use the info() method to get a summary of the data 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192 entries, 0 to 191
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  192 non-null    object
 1   1990     162 non-null    object
 2   1995     176 non-null    object
 3   2000     183 non-null    object
 4   2005     185 non-null    object
 5   2010     187 non-null    object
 6   2011     188 non-null    object
 7   2012     186 non-null    object
 8   2013     186 non-null    object
 9   2014     186 non-null    object
 10  2015     186 non-null    object
 11  2016     186 non-null    object
 12  2017     186 non-null    object
 13  2018     186 non-null    object
dtypes: object(14)
memory usage: 21.1+ KB

In [5]:
# Count the number of missing values in the DataFrame
df.isnull().sum()

Country     0
1990       30
1995       16
2000        9
2005        7
2010        5
2011        4
2012        6
2013        6
2014        6
2015        6
2016        6
2017        6
2018        6
dtype: int64

In [6]:
# Remove the rows with NaN values and display the first 5 rows of the cleaned DataFrame
df = df.dropna()
df.head(5)

,Country,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,2018
1,Albania,14.7,13.2,16.8,22.4,28.9,29.7,30.1,30.4,30.9,31.6,32.7,33.9,35.3
2,Algeria,265.3,268.7,318.4,410.2,464.9,478.3,494.4,508.1,527.4,547.2,565.3,574.3,586.4
3,Angola,56.4,47.5,63.8,99.4,148.6,153.7,166.8,175.1,183.6,185.3,180.5,180.2,176.4
4,Antigua and Barbuda,1.1,1.2,1.6,1.8,1.8,1.8,1.8,1.8,1.9,2.0,2.1,2.2,2.3
5,Argentina,371.0,486.2,552.2,607.5,771.4,817.7,809.3,828.8,807.9,830.0,812.7,834.4,813.5

## Analysis

In [21]:
# Make a subset that only contains South American Countries

# Step 1: Create a list of South American countries
south_america = ['Argentina', 'Bolivia', 'Brazil', 'Chile', 'Colombia', 'Ecuador', 'Guyana', 'Paraguay', 'Peru', 'Suriname', 'Uruguay', 'Venezuela']

# Step 2: Select only the rows that are in the list of South American countries
df_sa = df[df['Country'].isin(south_america)]

# Print the result
df_sa

,Country,1990,1995,2000,2005,2010,2011,2012,2013,2014,2015,2016,2017,2018
5,Argentina,371.0,486.2,552.2,607.5,771.4,817.7,809.3,828.8,807.9,830.0,812.7,834.4,813.5
22,Brazil,1540.9,1792.3,1993.1,2299.0,2861.2,2975.0,3032.1,3123.2,3139.0,3027.7,2927.6,2958.7,2991.8
33,Chile,119.1,174.0,218.5,274.6,330.4,350.6,369.2,384.2,390.9,399.9,406.6,411.8,428.4
35,Colombia,255.8,318.5,333.4,398.3,495.5,532.0,552.7,578.0,605.3,623.2,636.2,644.8,662.0
48,Ecuador,76.3,88.4,93.3,118.2,139.7,150.7,159.2,167.0,173.4,173.5,171.4,175.5,177.9
69,Guyana,2.1,3.0,3.4,3.5,4.4,4.6,4.8,5.1,5.3,5.4,5.6,5.7,5.9
132,Paraguay,33.5,41.6,42.5,46.7,60.9,63.4,63.1,68.4,71.7,74.0,77.1,81.0,83.9
133,Peru,116.0,149.7,170.1,209.7,292.5,311.0,330.1,349.4,357.7,369.3,384.0,393.6,409.3
161,Suriname,4.2,4.2,4.6,6.0,7.5,7.9,8.1,8.4,8.4,8.1,7.7,7.8,7.9
180,Uruguay,30.6,37.1,42.8,43.2,57.6,60.6,62.8,65.7,67.8,68.1,69.2,71.0,72.1

In [12]:
# Print the country with the highest income in 2018
df.loc[df[2018].idxmax(), 'Country']

'China'

In [22]:
# Print the average GDP of Thailand in the 1990s 

# Step 1: Filter the DataFrame for Thailand
thailand_data = df.loc[df['Country'] == 'Thailand']

# Step 2: Select the GDP columns for 1990 and 1995
gdp_1990s = thailand_data[[1990, 1995]]

# Step 3: Calculate the average GDP across these years
average_gdp = gdp_1990s.mean(axis=1).iloc[0]

# Print the result
average_gdp

467.20000000000005

In [30]:
# What is the highest income in the data set? Which country and which year? 

# Step 1: Find the maximum income value in the dataset (excluding 'Country' column)
max_value = df.drop('Country', axis=1).max()

# Step 2: Locate the row (country) and column (year) of the maximum value
max_row = df.drop('Country', axis=1).idxmax().max()
max_col = df.drop('Country', axis=1).max().idxmax()

# Step 3: Retrieve the country name and year corresponding to the maximum value
country_with_max_income = df.loc[max_row, 'Country']
year_with_max_income = max_col

# Print the result
print(country_with_max_income)
print(year_with_max_income)

United States
2018

In [27]:
# What is the lowest income in the data set? Which country and which year? 

# Step 1: Find the minimum income value in the dataset (excluding 'Country' column)
min_value = df.drop('Country', axis=1).min()

# Step 2: Locate the row (country) and column (year) of the minimum value
min_row = df.drop('Country', axis=1).idxmin().min()
min_col = df.drop('Country', axis=1).min().idxmin()

# Step 3: Retrieve the country name and year corresponding to the minimum value
country_with_min_income = df.loc[min_row, 'Country']
year_with_min_income = min_col

# Print the result
print(country_with_min_income)
print(year_with_min_income)

Tuvalu
1990